phtE_1
group_7193
group_6176
group_6070
btuD_2
ACF54808.1
group_9512
group_11997
ntpC
group_4653
group_1430
gcnA
pgaC
catE
ADM92067.1
group_10622
ACO21859.1
group_1659
group_13424
pflB
deoD_2
group_3160
group_1175
group_5681
AAK75157.1
leuS
secY_2
csoR
group_37
purN
group_6309
ecfT_3
CBW32097.1
AAK75710.1
ACF55937.1
group_6901
group_3134
ppc
eno_1
ACO20998.1
rhaR
fabG2
group_2879
ADM90095.1
group_13587
ACF56011.1
epsH_1
ADM91564.1
group_1852
group_6586
dnaC_2
group_6512
wfgD
group_18879
ADM92200.1
group_9162
group_4641
group_5108
group_17511
group_17464
group_9965
ADM85059.1
mtlF
lacZ
group_5380
group_501
group_6034
group_5451
ACO20826.1
CBW33398.1
group_17311
CBW32393.1
group_4832
ADM90719.1
group_16938
group_1528
ADM91920.1
group_11266
group_9983
group_8307
ADM83828.1
group_3503
group_11987
eabC
group_11943
group_11695
group_11050
group_17508
ACO20636.1
group_12195
ADM91972.1
group_4237
group_3295
group_11232
group_2877
ACO22632.1
group_3489
yqbO
ACO22943.1
group_3454
group_12411
blpO_2
rggD_2
iga_2
ACF55407.1
group_3929
group_13797
group_6478
group_11364
group_4281
group_2214
group_7570
group_5005
group_7323
group_11422
group_1851
group_6158
pcpA
AAK74695.1
group_397
tsf
ADM85046.1
ACO22683.1
group_7651
group_8321
ACO21810.1
group_18787
ACO20790.1
group_5256
ACO22013.1
group_13425
leuA_1
group_526
ACF55605.1
group_7349
murJ
group_14049
group_13342
group_1330
CBW31811.1
group_18831
group_6183
group_3764
CBW31681.1
group_5119
ADM91846.1
ACO21637.1
cbpG
group_12262
ADM84529.1
group_2564
group_9114
group_6611
group_17360
group_12418
group_3258
group_10711
group_19439
group_5701
group_10144
luxS
AAK76196.1
group_7021
CAR68436.1
cpsB
gmuF
group_1268
group_1293
dpnA
ACF56481.1
CAR69576.1
lcnD_1
clpE
mro
ADM92221.1
group_7154
yxdL_2
blpL
CAR68425.1
group_3722
dpnC
group_2870
group_310
group_41
CAR68808.1
group_2692
group_9984
dapE_2
group_10969
tuf
group_2024
group_13582
group_9912
pyrE_1
group_14100
group_46
purH
cmoM
group_15308
CAR68809.1
group_10077
ACF55762.1
group_3406
group_6036
group_28026
uppP
group_538
group_7574
bacA
bceA
ykfA
group_8131
group_13670
group_3451
group_7354
atpB_1
comYC
group_1506
group_17421
AAK75154.1
ABJ54858.1
group_2858
group_13557
group_4870
ACO21460.1
group_8365
ltxB
group_18853
group_11367
group_409
ADM90262.1
CBW33214.1
ADM85561.1
group_6341
group_18851
group_13588
group_3925
group_16258
group_11041
group_3820
group_43
rpsP_1
group_4350
ABJ54700.1
group_1658
ADM90491.1
lacD
tsf_1
ADM90933.1
group_13881
group_9836
group_13186
group_16269
pepA_2
group_1980
group_28201
pfbA
CBW33154.1
hup
group_16181
ABJ54630.1
group_13673
nagC_2
vexp1
lacG_1
pncG
nagD
group_18028
group_1208
ABJ54137.1
group_16268
group_11155
ACO23799.1
ADM91335.1
ydcU
group_15132
ADM90338.1
secA_1
pepQ
group_7538
group_18015
ADM84067.1
group_5308
group_10463
ADM83633.1
ADM83781.1
group_15530
group_6215
group_7657
ADM84011.1
arcC1
group_1687
lipO
group_10195
group_19789
group_28029
mta
rnhB
group_13005
group_10302
group_1267
group_16257
group_5003
CBW33271.1
citS
ADM85467.1
group_220
ACF56837.1
xerD_1
blaSE
group_10620
group_7092
group_2860
ADM84917.1
ADM83637.1
group_5382
pyrE
ABJ54684.1
group_14098
group_17483
dps
group_3818
group_14039
ABJ54252.1
group_1957
ADM91465.1
modC
CBW33549.1
group_5626
group_5824
group_3149
ACO21783.1
group_10819
ABJ55266.1
AAK75860.1
group_7292
ACF55927.1
group_80
AAK75011.1
group_613
ADM91037.1
group_3154
group_3321
group_20152
group_5997
sacA
group_17304
group_10288
group_12193
cysE
AAK74209.1
ACF55597.1
cmtB
group_1270
group_12983
xerC_1
group_12655
AAK74518.1
group_1790
nanA_3
group_21894
group_10700
group_1334
group_13687
AAK75574.1
group_6305
group_13782
Fucolectin-rel
group_18786
malI
CBW31677.1
group_10493
group_10027
ACO23723.1
ACF55702.1
group_28304
group_10973
CAR67894.1
group_166
group_14833
group_28198
group_17439
natA_1
ABJ55252.1
group_17024
group_28303
strH_2
blpX
xerC_5
cobQ
group_5674
ACO23211.1
group_4861
group_4295
group_13780
dpnM
group_6698
group_6509
ACO22746.1
ACF55709.1
ACO22684.1
group_10506
group_3487
speA
group_11701
group_11887
group_12653
group_3453
group_12707
artQ
ADM83758.1
group_3132
group_1858
tsf_2
group_6080
AAK75178.1
CAR69588.1
ACO23028.1
group_6181
group_7055
group_10500
aqpZ
group_4342
ACO22654.1
eno_2
group_2935
group_1848
group_12935
dinB
AAK76176.1
group_16301
group_17692
group_18860
macB
group_15584
ACF56201.1
arnC_2
group_5034
group_9970
group_3292
group_7307
CAR67980.1
group_7119
group_9745
ADM84233.1
group_16679
group_9510
hyaD_2
group_27806
group_9349
group_5140
CAR69549.1
ACO20755.1
ltrA_3
group_1258
group_4596
dpnB
group_8178
CBW31697.1
ABJ53995.1
CAR69343.1
group_4595
ybhF
group_8415
group_87
group_14371
group_3404
ACO23053.1
ACF56606.1
group_12760
CBW32241.1
yheI
group_17099
nrdI
CBW32633.1
group_8356
group_17364
group_8181
group_5443
group_17686
prmA
ramC_2
group_13892
xerC_3
CBW33545.1
cbpJ_1
ACO23954.1
group_10527
group_3356
ADM85731.1
group_12701
group_12261
group_5133
mtlA
ACO21443.1
pezT
group_1370
group_3171
group_3731
group_8419
ADM85093.1
group_18875
ACO23893.1
group_13009
group_7695
ADM85222.1
group_3354
group_1716
group_7091
group_10468
CBW32917.1
group_10150
group_7994
group_8315
group_12751
group_15982
ADM92209.1
group_662
secA_2
queF
ACO21347.1
group_7114
CAR69202.1
group_2732
group_10030
group_12774
CAR68795.1
group_8642
group_5822
group_17484
group_15891
group_9744
tsaD
group_7058
group_15128
ADM84306.1
ACO23033.1
ACO20716.1
group_621
ABC75806.1
ACF55924.1
group_9315
ABJ54054.1
group_3514
group_8587
group_11851
AAK75722.1
kfoC_1
group_5442
group_11704
ACO23667.1
group_3444
group_9175
rpsP_2
group_28171
group_11883
ACO21615.1
AAK74219.1
group_6306
ACO20463.1
yheH
gdh
group_9752
AAK76198.1
ADM84734.1
group_9422
ABJ55008.1
group_7052
group_14640
ACO20205.1
group_11673
bltD_1
group_3314
group_14380
group_6156
group_16302
ADM85248.1
group_6217
group_5387
manA
group_1374
group_9922
group_11261
group_17100
AAK75039.1
ADM84217.1
group_8988
ABJ55494.1
AAK75262.1
group_5235
group_6867
group_11247
sdrD
group_2563
ADM90934.1
group_11398
ACF54859.1
group_1087
CAR69432.1
ADM92189.1
ACO22179.1
group_7791
group_18145
group_6302
CBW32047.1
CBW32182.1
AAK74629.1
serB
ADM83966.1
group_5492
ADM84655.1
mtlR
group_10286
