regX3
group_15661
group_13047
pdxS
cppA
group_15083
CAR69812.1
glpO
group_14658
glmS
dltD
group_12977
group_27548
hcaB
bglA_2
group_8682
group_13913
group_6526
group_13367
group_12131
group_9414
group_11204
ADM84144.1
aspC1
atpC
group_17294
group_13807
group_7607
niaX
oatA
group_13153
group_12815
nrdE1
CBW32364.1
group_6134
topA
group_13274
capA_1
group_10416
group_7640
group_14474
CBW32582.1
group_12916
CBW32310.1
group_8806
ADM90251.1
mngB
lepA_2
htrA
nrdF
group_9790
group_16777
ACO22873.1
ACO23106.1
CAR68547.1
truB
dltA
nrnA
group_27846
yesO_2
group_11777
mapP
group_7756
group_17291
group_8445
bsaA
ABJ54887.1
group_3427
group_14942
lysS
ydfG
ACO24138.1
group_13904
group_8797
ADM91357.1
group_28216
group_9939
group_8393
group_10544
group_7556
group_13121
xlyA
dnaQ
xerS
group_13507
group_13837
group_11721
group_13920
group_8127
AAK75027.2
group_11137
group_18613
group_27567
group_12722
group_13369
CBW32811.1
group_6847
group_15011
ACF56341.1
liaR
group_10881
group_8350
group_12908
uvrB
group_9293
group_27757
group_12039
group_11497
group_11068
nudC
dnaG
lolD
group_14056
murI
group_7416
yfiC
AAK75584.1
CAR68281.1
prtP
group_17327
hmpT
group_5858
paaI
group_14587
group_13373
group_8534
group_10745
aqpZ2
msrAB1
cinA2
group_14616
group_11047
group_9456
group_15569
AAK76112.1
znuC
mutX
ybbH
infB
group_11106
group_13745
nanE
group_15795
group_15108
ADM84203.1
ccpA_2
group_18664
group_16770
liaF
clpC_2
group_11087
metP
rpsI
group_4574
group_5077
CAR69400.1
ACO21410.1
patA
group_7761
pbuO
group_4227
group_7316
group_13808
pacS
group_15413
group_13014
group_15970
group_10879
group_12962
group_6750
group_27830
group_8104
ADM90838.1
ACO20568.1
ACO22748.1
atpD
group_6935
pacL
group_11312
group_4226
group_1159
group_15517
ycjO
ABJ54205.1
ACO22250.1
group_6621
group_9799
group_4498
polC_2
bglH_1
rnmV
rimM
group_5880
group_11332
ugpA
ADM91469.1
group_11741
group_17233
cugP
group_11347
spsB
ADM85629.1
AAK74630.1
group_8174
group_13984
group_15177
group_9
malP
group_10853
group_8383
group_11728
niaR
CAR68660.1
group_27927
group_2823
group_8442
group_8699
group_15009
group_7501
group_6653
group_6600
spiR1
group_27831
btuD_1
purF
ADM90246.1
ACO20779.1
ydaF_2
group_13078
group_9798
group_27918
group_15431
group_28205
yumC
group_8326
ACO21926.1
bioY2
group_11964
group_14236
group_8862
group_8353
glpF
group_12136
ackA
ADM85713.1
ypdA
group_27608
ADM90315.1
ribH
group_17882
group_12851
group_13068
CBW33610.1
guaA_2
group_27970
group_27876
group_12956
CBW33348.1
group_12062
sdhB
group_12980
ACF55393.1
group_13822
rodA
group_8629
group_16542
group_10421
CAR69580.1
pyrF
CAR69550.1
group_10166
ACO20215.1
group_11602
slmA
group_12373
rny
group_17899
gmuE
group_15082
group_16532
group_12802
ACO21835.1
ylxR
group_27692
rex
group_11128
obg
group_15106
group_12034
prsA
ung
group_11120
group_8539
ACO22590.1
group_8563
group_8272
group_12910
CAR69565.1
group_15513
group_28001
metN
CAR69566.1
ylmA
rclA
purB
group_13271
typA
rbfA
epuA
mutY
group_27569
group_11055
CAR68310.1
group_16602
group_17349
group_7680
group_3303
ykuJ
vanZ
group_28186
CBW32176.1
group_28012
CBW32023.1
group_16121
secA
yfmL
group_28076
pepF1_1
group_12881
group_15144
mnmG
group_15156
group_15185
ypuA
nfr2
group_10829
group_15563
ADM84148.1
group_13530
phtE-truncation
group_15550
metAA
mvaA
group_7845
group_8125
def_1
arnB
ygaZ
group_7630
uvrA
ykuR
group_15960
group_27685
group_7420
group_9014
group_27815
ABJ54319.1
group_7418
group_11031
blpT
group_13773
group_10886
group_27697
yycJ
glpE_1
ecfT_2
group_11173
group_4588
group_14757
group_5471
group_2072
group_13036
group_13684
group_6601
group_16212
group_27599
group_15977
bglH_2
rsuA_2
carA
truC
group_8570
group_10366
group_12811
CBW33468.1
group_4223
asd
group_14517
ACO23801.1
group_13625
group_4969
group_28130
CAR68466.1
group_8646
group_11731
alsT
lagD_1
ADM85157.1
dapH
group_12352
group_27912
ACO20655.1
ABJ54466.1
patB
rpsD
ctpE
lagD_2
ACO22525.1
group_9542
ybeZ
ycfH
grpE
cadD
ACO23074.1
group_10731
group_6749
group_6736
group_9561
rplGA
group_7751
cutC_2
group_9183
group_14765
nrdH
group_11515
group_28323
group_15438
group_28159
group_15091
CAR69488.1
group_28062
group_28127
group_16726
sasA_2
group_6709
lacC_2
group_13120
group_74
group_7481
glnA
ssb_1
group_12049
purC
group_9800
CAR69808.1
gyrA
group_14223
coaBC_1
group_2069
group_15955
apbE
hit
CAR68040.1
iolU
rpmE2
group_10204
ABJ54942.1
group_17924
oppD
ADM92245.1
group_14459
scrA
group_3618
ybaN
rsgA
group_8562
ACO21915.1
folD
bglK_2
ABJ53785.1
group_28204
CAR67962.1
group_11932
yigZ
group_19563
ybjI
fepD
ADM84349.1
paiA
CAR68852.1
group_14255
group_7886
yheH_2
AAK76013.1
panT
group_10241
rpmGA
group_10203
yeeO
group_4031
ADM91288.1
group_15200
group_13771
group_3327
group_16641
group_18589
ptsG_2
rpsT
group_17315
group_8803
group_13201
tig
group_13017
CBW33536.1
ACO23331.1
ACO21894.1
dltC
group_11079
group_16005
group_15212
group_13520
group_17936
malQ
group_15239
group_13766
udk_1
group_11876
group_10247
CBW33474.1
menF
group_14289
sufS
group_14240
group_27818
AAK74343.1
CBW32763.1
strH
group_14601
group_16356
group_8303
prfB
ydaF_5
group_14941
guaB_3
group_7384
lacE_2
group_10917
group_10067
mnmA
gap
murD
ACO22305.1
group_13577
ribD
group_13767
map
rarA
group_2397
group_28278
group_14619
ADM83933.1
group_11353
rpsP
group_28261
group_13468
group_11790
group_13802
bglF
kdgK
malA
femX
group_12619
group_7772
gpmA_1
CAR68539.1
group_9812
group_12523
CBW32295.1
group_11528
group_19264
group_11088
ABJ54352.1
metI
group_27701
hrcA
group_3298
AAK76055.1
group_8124
yvgN
ettA_2
group_14589
ligA
group_28055
yeeN
group_12550
corC
bglH
group_9015
pgcA
group_28247
group_18665
suhB
cibA
group_27620
group_28262
group_5938
group_28322
group_16046
ADM90257.1
group_13911
group_28285
manX_2
aspB
group_27689
group_27967
rlmL
group_17254
group_14689
sdhA
group_28265
ADM85711.1
group_9302
group_17103
group_27653
metG
ADM90252.1
iscS_1
cdaA
ribE
hepC
group_15588
group_12053
group_11037
ACO22271.1
group_4578
group_19409
cshA
group_11928
group_13045
group_17204
group_16593
sapR
ADM83830.1
gpmA_3
AAK74672.1
atxA
group_14943
group_10271
group_6375
metQ
group_6966
group_16643
ACO20936.1
ACO22373.1
group_8832
ABJ55045.1
rsuA_1
xylH
rsgA_2
ADM91045.1
group_8794
group_13906
group_18692
group_14704
nagA
AAK75156.1
group_4584
ACO22053.1
group_14219
adh_2
ktrB
group_8186
tgt
parC
group_12992
metY
trxA
group_27554
yfnB
phoR
group_9289
fba
ACO20713.1
ftsW
purM
gatA
pgdA
group_27557
ADM84068.1
group_13996
thrC
group_18653
group_4027
malX
ACF54994.1
groL
CBW32142.1
group_28193
pabA
holB
pgi
group_13914
group_4224
der
group_17258
group_27590
bglA
AAK74987.1
group_4561
proB
comFA
group_9601
treP
group_28121
group_9124
group_11931
group_12953
group_11150
nirC
AAK75635.1
group_11800
cof
ftsK
yghU
AAK74342.1
group_2824
bceB
ACO21371.1
group_27586
axeA
ADM83817.1
group_14582
group_8610
group_9051
group_6827
group_13035
nrdR
group_15067
group_15240
group_11373
group_10876
prs
group_17950
lytB_1
group_11813
group_12729
mshD_2
group_12504
tadA
pucK
group_27691
group_14401
oppC
ruvA
rplK
gnd
ykoE
group_14312
group_16031
group_4565
pcrA
group_27910
wcaJ
ACO20526.1
brpA
group_15952
group_13251
CAR68548.1
metE
CAR68825.1
group_17271
ADM90732.1
group_11792
group_12478
coaD
group_11074
group_8403
AAK75363.1
AAK75829.1
group_14026
group_8569
AAK76178.1
ACF56157.1
group_7413
yknX
zwf
thiI
relA
group_13281
CAR69603.1
group_12315
amiA
aldC
group_3862
ACO22054.1
tabA
mvd1
group_27897
saeS
pepO
CAR68320.1
dasR
tdk
ADM85634.1
tag
group_16821
group_16017
group_6204
group_11557
group_12805
mvaK2
group_16521
gph_2
group_14767
group_12043
group_5470
group_7758
group_10168
trpA
group_8119
purA
ACO23982.1
group_9003
CBW33520.1
group_8541
group_8098
group_3
murA1_2
gor
guaA
group_9916
group_10912
ABJ53721.1
group_8826
CAR67974.1
group_15971
AAK75786.1
group_3865
pcm
group_9080
group_11933
licT_2
group_28246
group_6727
group_13387
group_12850
ABJ54487.1
group_14742
metN2
ACO20962.1
ADM92125.1
ADM84761.1
group_13278
group_14676
rpoB
group_27550
rr06-1
group_7629
yjjP
AAK74378.1
group_16044
group_17321
apt
ADM84762.1
group_13922
adcA
group_14243
cinA
purK
ACO20612.1
group_13365
znuB
desR
misCA
clpX
csbB
mupP
group_12343
group_28004
group_13905
ktrA
ADM92057.1
msrAB
stkP
group_27821
ADM85025.1
group_13918
AAK75705.1
group_19513
CBW32363.1
group_4723
group_12997
licC_1
group_28312
aroG
purL
htpX
aspS
tlyC
group_15548
group_8385
group_9134
group_27607
gatC_2
nrdD_2
group_17150
ACO23797.1
nanE_1
ACF56427.1
group_17225
thiM_1
group_10580
agaS
atpA
corA
AAK75320.1
AAK74287.1
group_9140
group_8436
ribBA
ABJ54318.1
PTS-EIIC
group_11570
group_11143
guaB_1
mglC
yknY_3
ACO23136.1
CAR68026.1
araQ_1
group_28148
group_10861
AAK74310.1
tenA_2
group_11351
ABJ53724.1
ADM90666.1
trpD
AAK76188.1
glyA
group_7622
ADM85624.1
group_28346
group_8825
group_7633
group_11129
ycjP
group_9278
ABJ53757.1
sorB
group_8126
group_14599
group_14509
rpmF
group_13202
ACO21207.1
ansB
group_10977
group_15030
rnpA
bga
ydcV
gatB
resA_2
group_12060
group_8123
ilvB
group_9543
group_11558
group_5461
tcyA
ADM84527.1
tadA_2
dltB
ACO21466.1
crcB_1
lacC-2
agaA_2
groS
trpB
degV
tmk
group_14305
group_27997
ACF54806.1
ADM85067.1
nusA
ADM92117.1
group_27820
rplM
lnpD
thiE_2
recG
rpsB
adh_1
group_9200
group_8842
ypsA
pyk
phoP
group_11457
ADM92311.1
mutL
group_18651
ADM84910.1
group_12156
group_9786
CBW33346.1
plsC
CBW32356.1
endA
recD2
group_27777
purE
ypdF
rplA
group_10256
nox
CBW32208.1
prfA
yfmC
group_7750
vraS
group_13532
group_2816
group_9412
group_15882
potB
group_13056
group_15561
group_27878
ACO20914.1
guaB_2
fhs1
dxs
spaP
ulaA_2
sarA_1
group_12902
adcR
ADM92410.1
ACO22976.1
lacC_1
group_14681
group_11148
treA
rimP
manZ_2
nusB
group_11965
thiM_2
group_5859
aroF
ACO21490.1
spxA_1
glgA
group_8088
